# Progetto_WEB_2526

./: README.md
PROGETTO2/: Dockerfile  Documento_di_Progetto.md  Manuale_Utente.md  deploy.bat  deploy.sh  deploy_docker.bat  docker-compose.yml  pom.xml
PROGETTO2/src/main/java/it/unifi/progettoweb/dao/: SIMAttivaDAO.java  SIMDisattivaDAO.java  SIMNonAttivaDAO.java  TelefonataDAO.java
PROGETTO2/src/main/java/it/unifi/progettoweb/model/: ContrattoTelefonico.java  SIMDisattiva.java  SIMNonAttiva.java  Telefonata.java
PROGETTO2/src/main/java/it/unifi/progettoweb/servlet/: CrudSimServlet.java  MainServlet.java  SIMAttivaServlet.java  SIMNonAttivaServlet.java  TelefonataServlet.java  UndoServlet.java
PROGETTO2/src/main/java/it/unifi/progettoweb/utils/: DBConnection.java  ThymeleafConfig.java
PROGETTO2/src/main/webapp/WEB-INF/templates/: index.html  sim_attive.html  sim_disattivate.html  sim_non_attive.html  telefonate.html
PROGETTO2_Docker/: Documento_di_Progetto.md  Manuale_Utente.md  deploy_docker.sh
PROGETTO2_Docker/src/main/java/it/unifi/progettoweb/dao/: ContrattoTelefonicoDAO.java
PROGETTO2_Docker/src/main/java/it/unifi/progettoweb/model/: SIMAttiva.java
PROGETTO2_Docker/src/main/java/it/unifi/progettoweb/servlet/: CommitServlet.java  SIMDisattivaServlet.java  SuggerisciContrattoLiberoServlet.java
PROGETTO2_Docker/src/main/java/it/unifi/progettoweb/utils/: DBConnection.java
PROGETTO2_Docker/src/main/webapp/WEB-INF/templates/: sim_disattivate.html  telefonate.html
codice/: commit.php  connessione.php  contratti.php  crud_sim.php  database.sql  index.php  sim_disattivate.php  sim_non_attive.php  suggerisci_contratto_libero.php  suggerisci_sim.php  telefonate.php  test_codice.php  undo.php
